<div id="wrapper" class="right-panel">
  <!--section-->
  <section class="dashboard-block">

    <div class="page-content">
      <div class="sort-box clearfix">
        <div class="sort-dropdown">
          <div class="btn-group">
            <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <fa-icon [icon]="['fas', 'bars']"></fa-icon>
            </div>
            <div class="dropdown-menu">
              <span class="dropdown-item">Sort Result By</span>
              <a class="dropdown-item" href="#">Creation
                Date</a>
              <a class="dropdown-item" href="#">Due Date
              </a>
              <a class="dropdown-item" href="#">Amount</a>
            </div>
          </div>
        </div>
        <div class="search-bar-wrap">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search invoices">
            <button type="submit" class="positioned-btn"> <fa-icon [icon]="['fas', 'search']"></fa-icon></button>
          </div>
        </div>
      </div>
      <div class="shadowed-box bg-white mt-3">
        <div class="table-wrap">
          <div class="table-responsive">
            <table class="table mb-0">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Project Name</th>
                  <th scope="col">Client</th>
                  <th scope="col">Date Created</th>
                  <th scope="col">Created By</th>
                  <th scope="col">Payment</th>
                  <th scope="col">Notes</th>
                  <th scope="col">Status</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><strong><a href="invoice-single.html">Abc Project</a></strong></p>
                  </td>
                  <td>
                    <p>Global Technologies</p>
                  </td>
                  <td>
                    <p>02/02/2019</p>
                  </td>
                  <td>
                    <p>Searchable Design</p>
                  </td>
                  <td>
                    <p>$200.00 <span class="green-text">Paid</span></p>
                    <p>$100.00 <span class="yellow-text">Due</span></p>
                  </td>
                  <td>
                    <div class="disc-col">
                      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    </div>
                  </td>
                  <td><span class="badge badge-secondary">Draft</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="#" title="edit" class="edit-btn"><fa-icon [icon]="['fas', 'edit']"></fa-icon></a>
                      <a href="#" title="delete" class="delete-btn"><fa-icon [icon]="['fas','times']"></fa-icon></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong><a href="invoice-single.html">Abc Project</a></strong></p>
                  </td>
                  <td>
                    <p>Ecommerce</p>
                  </td>
                  <td>
                    <p>02/02/2019</p>
                  </td>
                  <td>
                    <p>Searchable Design</p>
                  </td>
                  <td>
                    <p>$200.00 <span class="green-text">Paid</span></p>
                    <p>$100.00 <span class="yellow-text">Due</span></p>
                  </td>
                  <td>
                    <div class="disc-col">
                      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    </div>
                  </td>
                  <td><span class="badge
  badge-warning">Unpaid</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="#" title="edit" class="edit-btn"><fa-icon [icon]="['fas', 'edit']"></fa-icon></a>
                      <a href="#" title="delete" class="delete-btn">
                        <fa-icon [icon]="['fas','times']"></fa-icon>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong><a href="invoice-single.html">Abc Project</a></strong></p>
                  </td>
                  <td>
                    <p>Ecommerce</p>
                  </td>
                  <td>
                    <p>02/02/2019</p>
                  </td>
                  <td>
                    <p>Searchable Design</p>
                  </td>
                  <td>
                    <p>$200.00 <span class="green-text">Paid</span></p>
                    <p>$100.00 <span class="yellow-text">Due</span></p>
                  </td>
                  <td>
                    <div class="disc-col">
                      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    </div>
                  </td>
                  <td><span class="badge badge-info">Partially Paid</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="#" title="edit" class="edit-btn"><fa-icon [icon]="['fas', 'edit']"></fa-icon></a>
                      <a href="#" title="delete" class="delete-btn"><fa-icon [icon]="['fas','times']"></fa-icon></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong><a href="invoice-single.html">Abc Project</a></strong></p>
                  </td>
                  <td>
                    <p>Ecommerce</p>
                  </td>
                  <td>
                    <p>02/02/2019</p>
                  </td>
                  <td>
                    <p>Searchable Design</p>
                  </td>
                  <td>
                    <p>$200.00 <span class="green-text">Paid</span></p>
                    <p>$100.00 <span class="yellow-text">Due</span></p>
                  </td>
                  <td>
                    <div class="disc-col">
                      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    </div>
                  </td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="#" title="edit" class="edit-btn"><fa-icon [icon]="['fas', 'edit']"></fa-icon></a>
                      <a href="#" title="delete" class="delete-btn"><fa-icon [icon]="['fas','times']"></fa-icon></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong><a href="invoice-single.html">Abc Project</a></strong></p>
                  </td>
                  <td>
                    <p>Ecommerce</p>
                  </td>
                  <td>
                    <p>02/02/2019</p>
                  </td>
                  <td>
                    <p>Searchable Design</p>
                  </td>
                  <td>
                    <p>$200.00 <span class="green-text">Paid</span></p>
                    <p>$100.00 <span class="yellow-text">Due</span></p>
                  </td>
                  <td>
                    <div class="disc-col">
                      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    </div>
                  </td>
                  <td><span class="badge badge-danger">Cancelled</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="#" title="edit" class="edit-btn"><fa-icon [icon]="['fas', 'edit']"></fa-icon></a>
                      <a href="#" title="delete" class="delete-btn"><fa-icon [icon]="['fas','times']"></fa-icon></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
      <div class="pagination-wrap mt-3">
        <nav aria-label="...">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
              <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
